
<!DOCTYPE html>
<html>

<head>
  
  <style>

      body {padding: 0; margin: 0; background-color: #000000;}
      nav {padding: 100px; margin: 1;}

      input[type=text] {
          width: 300px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
          background-color: white;
          background-image: url('searchicon.png');
          background-position: 10px 10px; 
          background-repeat: no-repeat;
          padding: 12px 20px 12px 40px;
          -webkit-transition: width 0.4s ease-in-out;
          transition: width 0.4s ease-in-out;
      }

      input[type=text]:focus {
          width: 100%;
      }
  </style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

  <link rel="icon" href="https://www.dropbox.com/s/e5c7245mbm4tocf/Spotify_Icon_RGB_Black.png?dl=1">

  <title>Spotify MusicMind Translational Plugin</title>

  <!-- Navigation -->

  <nav class="w3-bar w3-black w3-animate-left">
    <a href="https://www.spotify.com/us/account/" target="_blank"><img src="https://www.dropbox.com/s/f3g88g88h83pjxd/Spotify_Logo_RGB_Green.png?dl=1" height="64px"/></a>
    <a class="w3-wide"> X </a>
    <a href="https://www.musicmindcompany.com" target="_blank"><img src="https://www.dropbox.com/s/astm73a8s2m7a6e/iphone-app-60pt%402x.png.png?dl=1" height="64px"/></a>
  </nav>


<!--   <section class="w3-container w3-center w3-animate-zoom" style="max-width:600px">
    <h1 class="w3-container w3-white">David Samuel's Portfolio</h2>
      <img class="w3-hover-grayscale w3-round-xlarge w3-card-4" src="https://www.dropbox.com/s/u1dfelhcg707zzm/my_face.JPG?dl=1" alt="Portrait" style="width:25%"/>

      <h2 class="w3-wide">Data Architect </h2>
      <h3 class="w3-wide">Software Engineer</h3>
      <h4 class="w3-wide">Founder of MusicMind Inc.</h4>
    <p class="w3-opacity"><i>Below are some augmented video applications I've developed for my graduate program at SMU</i></p>
    <p1 class="w3-opacity"><b>Note: If you are using Safari on MacOS please switch to another browser</b></p1>

  </section> -->

</head>


<body>

<!--     <form action="http://api.spotify.com/search?query=Future+Mask+Off&type=track&offset=0&limit=5">
      <input
        type="text" id="mySearch" name="search" autocomplete="on" placeholder="Search for an artist or song.." >
      <input type="hidden" id="searchSubmit" type="submit">
    </form> -->



      <script src="https://dl.dropboxusercontent.com/s/xp3t7bifg1qjwkh/p5.min.js?raw=1" type='text/javascript'></script>
      <script src="https://dl.dropboxusercontent.coms/b26o1ibpg57v20h/p5.dom.min.js?raw=1" type='text/javascript'></script>
      <script src='https://dl.dropboxusercontent.com/s/75c3z3c7lq2lxfc/sketch.js?raw=1' type='text/javascript'></script>
</body>

<iframe src="https://open.spotify.com/embed?uri=spotify:track:3iVcZ5G6tvkXZkZKlMpIUs" width="300" height="380" frameborder="0" allowtransparency="false"></iframe>

<!-- Footer -->
<footer class="w3-container w3-center w3-black">
  <a href="https://www.facebook.com/musicmindcompany/" target="_blank"><i class="fa fa-facebook-official"></i></a>
  <a href="https://www.linkedin.com/in/datascienceinsight" target="_blank"><i class="fa fa-linkedin"></i></a>
  <a href="https://github.com/majickdave" target="_blank"><i class="fa fa-github"></i></a>
  <a href="mailto:dave@musicmindcompany.com?body=Greetings, My name is [yourname], I'd love to chat about the future with you."><i class="fa fa-envelope-o"></i></a>
  <a href="https://angel.co/musicmindco" target="_blank"><i class="fa fa-angellist"></i></a>

  <p class="w3-medium">
  Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">HTML and <i class="em em-heart"></i></a>
  </p>
</footer>


</html>